# API.BOBERTO.MODPACKMANAGER

./: .dockerignore  .gitignore  MinecraftServer.Api.sln  README.md  app.json  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  settings_builder.sh  start.sh
.github/workflows/: deploy.yml  dotnet.yml
MinecraftServer.Api/: ApiConfig.cs  AutoStartup.cs  Config.cs  DependencyInjection.cs  Dockerfile  Makefile  Makefile.sh  MinecraftServer - Backup.Api.csproj  MinecraftServer.Api.csproj  ModPack.cs  MongoDatabaseSettings.cs  Program.cs  Utils.cs  app.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  make.sh
MinecraftServer.Api/Exceptions/: GenericValidateException.cs
MinecraftServer.Api/Files/esp01homeassistant/: config.h
MinecraftServer.Api/Middlewares/: ApiKeyAuthentication.cs  ApiKeyAuthenticationMiddleware.cs  BasicAuthenticationHandler.cs  CasimiroErrorHandler.cs
MinecraftServer.Api/Models/: ApiConfig.cs  BaseModel.cs  Enums.cs  ModpackInfo.cs  TransactionModel.cs
MinecraftServer.Api/MongoEntities/: BaseModel.cs  ConfigModel.cs  LauncherVersionModel.cs  ModPackModel.cs
MinecraftServer.Api/MongoModels/: BaseModel.cs  LauncherVersionModel.cs  ModPackModel.cs
MinecraftServer.Api/Properties/: launchSettings.json
MinecraftServer.Api/RequestModels/: LauncherVersionRequest.cs  ModPackRequest.cs
MinecraftServer.Api/ResponseModels/: ConfigResponse.cs
MinecraftServer.Api/Routes/: BaseRoute.cs  ConfigRoute.cs  LauncherVersionRoute.cs  ModPackRoute.cs  modpack.cs
MinecraftServer.Api/Seeds/: createConfigCollection.cs  createVersionCollection.cs
MinecraftServer.Api/Services/: Authorization.cs  BaseMongoDBService.cs  ConfigMongoDBService.cs  IAuthorization.cs  IRedisService.cs  LauncherConfigMongoDBService.cs  LauncherVersionMongoDBService.cs  ModPackMongoDBService.cs  MongoDBService.cs  RedisService.cs
deploy/: pos-deploy  post-deploy
